JSONToCSharpModelGen/MainWindow.xaml

<Window x:Class="JSONToCSharpModelGen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSONToCSharpModelGen"
        mc:Ignorable="d"
        Title="MainWindow" Height="678" Width="1067" Padding="0,0,0,15">
    <Grid>
        <Grid.RowDefinitions>


            <RowDefinition Height="36"/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>




        <Grid Margin="0,1,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="JsonModelTextBox" TextWrapping="Wrap" Margin="15,0,5,10" AcceptsReturn="True" AcceptsTab="True" TextChanged="JsonModel_TextChanged" Text="{}{&quot;data&quot;:&quot;test&quot;}" FontFamily="Consolas" UseLayoutRounding="False" ToolTip="Json"/>
            <TextBox x:Name="CSModelTextBox" Margin="0,0,10,10" Text="TextBox" TextWrapping="Wrap" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True" FontFamily="Consolas" FontStyle="Normal" FontStretch="Expanded" Grid.Column="1" ToolTip="c# model" VerticalScrollBarVisibility="Auto"/>


        </Grid>




        <Grid Height="30" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Generate" Margin="16,4,0,4" Click="Button_Click" HorizontalAlignment="Left" Width="92"/>
            <ComboBox x:Name="ClassStyleDropdown" HorizontalAlignment="Left" Margin="113,4,0,4" Width="120" SelectionChanged="ClassStyleDropdown_SelectionChanged" SelectedIndex="0" ScrollViewer.CanContentScroll="True">
                <ComboBox Width="120"/>
            </ComboBox>
            <TextBox x:Name="NamespaceTextBox" Margin="238,4,0,4" Text="Namespace" TextWrapping="Wrap" TextChanged="JsonModel_TextChanged" ToolTip="Class namespace" HorizontalAlignment="Left" Width="120"/>
            <TextBox x:Name="ClassnameTextbox" Margin="363,4,0,4" Text="Classname" TextWrapping="Wrap" TextChanged="JsonModel_TextChanged" ToolTip="Class name" HorizontalAlignment="Left" Width="120"/>
            <CheckBox x:Name="SerializeMethothodsCheckbox" Content="Additional Methods" Margin="488,0,0,0" VerticalAlignment="Center" Checked="SerializeMethothodsCheckbox_Checked" Unchecked="SerializeMethothodsCheckbox_Checked" Height="14" HorizontalAlignment="Left" Width="125"/>
        </Grid>
    </Grid>
</Window>
